In [1]:
import pandas as pd

In [2]:
headlines = pd.read_csv("data/snp_headlines.csv")

In [3]:
pricemovements = pd.read_csv("data/price_movement.csv")

C:\Users\danny\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (5,27,29,36,44,49,82,88,92,95,119,126,132,162,170,178,180,181,189,193,195,196,203,204,217,221,222,225,232,240,246,247,262,263,267,289,290,313,326,334,336,345,346,347,357,383,388,390,426,447,451,455,472,491,500,505) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [71]:
headlines

                                                    title        date stock
0                 Stocks That Hit 52-Week Highs On Friday  2020-06-05     A
1              Stocks That Hit 52-Week Highs On Wednesday  2020-06-03     A
2                           71 Biggest Movers From Friday  2020-05-26     A
3            46 Stocks Moving In Friday's Mid-Day Session  2020-05-22     A
4       B of A Securities Maintains Neutral on Agilent...  2020-05-22     A
...                                                   ...         ...   ...
345478  IPO for Pfizer's Zoetis Prices 86.1M Shares at...  2013-01-31   ZTS
345479  ISI Group Initiates Coverage on Zoetis at Buy,...  2013-01-31   ZTS
345480  Pfizer, Spinoff Zoetis Receive Positive Mad Mo...  2013-01-23   ZTS
345481                        Will These 2 IPOs Flourish?  2013-01-22   ZTS
345482  UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...  2013-01-17   ZTS

[345483 rows x 3 columns]

In [68]:
pricemovements

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2009-04-29,1,1,0,1,Na,0,1,0,1,...,1,0,1,1,Na,1,1,1,1,Na
1,2009-04-30,1,0,1,1,Na,0,1,0,0,...,0,1,0,1,Na,0,0,1,0,Na
2,2009-05-01,1,1,0,1,Na,1,0,0,1,...,0,1,1,0,Na,0,0,1,0,Na
3,2009-05-04,1,1,1,1,Na,1,1,1,1,...,0,1,1,1,Na,1,1,0,1,Na
4,2009-05-05,0,1,0,1,Na,1,1,1,0,...,1,0,0,1,Na,1,0,0,0,Na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2020-06-05,0,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2798,2020-06-08,0,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,1,1
2799,2020-06-09,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2800,2020-06-10,1,0,0,1,1,0,1,1,1,...,1,0,0,0,0,0,1,0,0,1
2801,2020-06-11,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
# turn into 3 columns
mixed = pd.melt(pricemovements,id_vars = ['Date'])
mixed.columns = ['date', 'stock', 'is_up']
mixed['is_up'] = mixed['is_up'].astype(str)
mixed

               date stock is_up
0        2009-04-29     A     1
1        2009-04-30     A     1
2        2009-05-01     A     1
3        2009-05-04     A     1
4        2009-05-05     A     0
...             ...   ...   ...
1415005  2020-06-05   ZTS     1
1415006  2020-06-08   ZTS     1
1415007  2020-06-09   ZTS     0
1415008  2020-06-10   ZTS     1
1415009  2020-06-11   ZTS     0

[1415010 rows x 3 columns]

AttributeError: 'function' object has no attribute 'to_list'

In [89]:
is_up = pd.merge(headlines, mixed, on=['date', 'stock'])
is_up

,title,date,stock,is_up
0,Stocks That Hit 52-Week Highs On Friday,2020-06-05,A,0
1,Stocks That Hit 52-Week Highs On Wednesday,2020-06-03,A,1
2,71 Biggest Movers From Friday,2020-05-26,A,1
3,46 Stocks Moving In Friday's Mid-Day Session,2020-05-22,A,1
4,B of A Securities Maintains Neutral on Agilent...,2020-05-22,A,1
...,...,...,...,...
337221,IPO for Pfizer's Zoetis Prices 86.1M Shares at...,2013-01-31,ZTS,Na
337222,"ISI Group Initiates Coverage on Zoetis at Buy,...",2013-01-31,ZTS,Na
337223,"Pfizer, Spinoff Zoetis Receive Positive Mad Mo...",2013-01-23,ZTS,Na
337224,Will These 2 IPOs Flourish?,2013-01-22,ZTS,Na
337225,"UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...",2013-01-17,ZTS,Na

In [90]:
# is_up.to_csv('data/is_up')