In [1]:
# We import pandas, and yfinance to to import closing prices of stocks
import pandas as pd
import yfinance as yf

In [2]:
# We read our snp_tickers.csv data and pass that to a list "tickers"
tickers = pd.read_csv("data/snp_tickers.csv")
tickers = tickers.symbol.to_list()

In [3]:
# We extract stock price data on the above tickers from yfinace
# Our snp_headlines have headlines from "2009-04-29" to "2020-06-12"
# We are going to use that time frame(a day before for the start date, a day after for the end)
df = yf.download(tickers, start = "2009-04-28", end="2020-06-12")

[*********************100%***********************]  505 of 505 completed

3 Failed downloads:
- BRK.B: No data found, symbol may be delisted
- OGN: Data doesn't exist for startDate = 1240891200, endDate = 1591934400
- BF.B: None

In [4]:
# We will ignore for above Failed downloads

In [5]:
# let's see our stock price data
df.head()

            Adj Close                                                       \
                    A       AAL        AAP      AAPL ABBV        ABC  ABMD
Date
2009-04-28  11.139611  3.620126  41.449688  3.799377  NaN  14.453217  5.98
2009-04-29  11.786810  3.761538  40.610771  3.837402  NaN  14.382813  6.52
2009-04-30  11.937164  3.572990  41.707081  3.858561  NaN  13.931411  6.67
2009-05-01  12.296722  3.780393  40.448711  3.901799  NaN  14.225446  6.40
2009-05-04  12.695494  4.317756  41.735664  4.049911  NaN  14.536042  6.55

                                             ...     Volume             \
                  ABT        ACN       ADBE  ...        XEL       XLNX
Date                                         ...
2009-04-28  15.413137  22.283743  25.700001  ...  2600900.0  6095400.0
2009-04-29  15.273381  22.792471  26.750000  ...  2251200.0  6975000.0
2009-04-30  14.997438  22.684559  27.350000  ...  4357100.0  7730700.0
2009-05-01  14.879172  23.016006  27.459999  ...  2893100.0  5244900.0
2009-05-04  15.474052  23.509315  26.690001  ...  3355300.0  5671800.0

                                                                        \
                   XOM       XRAY XYL         YUM        ZBH      ZBRA
Date
2009-04-28  27421000.0  1562600.0 NaN   7444493.0  2296000.0  163800.0
2009-04-29  28974900.0  2293900.0 NaN   7280216.0  1691600.0  230100.0
2009-04-30  35088500.0  2019600.0 NaN   7283276.0  2208200.0  230100.0
2009-05-01  27385000.0  4546500.0 NaN   6228203.0  2393100.0  345200.0
2009-05-04  27306100.0  3327200.0 NaN  10258764.0  2736300.0  467300.0


                 ZION ZTS
Date
2009-04-28  5031600.0 NaN
2009-04-29  3146000.0 NaN
2009-04-30  3421400.0 NaN
2009-05-01  2419100.0 NaN
2009-05-04  5366900.0 NaN

[5 rows x 3030 columns]

In [6]:
# We want closig price as we are interested in if the stock closed high or low from the previous day
# We create a new data frame "df_close" for closing prices
df_close = df["Close"]

In [7]:
# Let's inspect first few entries
df_close.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2009-04-28,12.188841,3.84,43.480000,4.425000,NaN,17.450001,5.98,20.636198,28.910000,25.700001,...,18.540001,19.940001,67.080002,27.059999,NaN,24.306253,43.360001,20.670000,10.54,NaN
2009-04-29,12.896996,3.99,42.599998,4.469286,NaN,17.365000,6.52,20.449076,29.570000,26.750000,...,18.809999,19.930000,68.440002,28.170000,NaN,24.327822,44.230000,21.200001,11.21,NaN
2009-04-30,13.061516,3.79,43.750000,4.493929,NaN,16.820000,6.67,20.079630,29.430000,27.350000,...,18.440001,20.440001,66.669998,28.620001,NaN,23.975557,43.990002,21.250000,10.93,NaN
2009-05-01,13.454936,4.01,42.430000,4.544286,NaN,17.174999,6.40,19.921295,29.860001,27.459999,...,18.389999,20.450001,68.010002,26.780001,NaN,23.795830,43.099998,21.299999,10.71,NaN
2009-05-04,13.891273,4.58,43.779999,4.716786,NaN,17.549999,6.55,20.717764,30.500000,26.690001,...,18.280001,21.080000,68.199997,28.080000,NaN,24.478792,44.259998,21.280001,12.85,NaN

In [8]:
# We calculate the percentage change for all closing prices in "df_close" dataframe 
# We create a new dataframe "df_change" to store percentage change
df_change = df_close.pct_change()

In [9]:
# Let's inspect first few entries
df_change.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2009-04-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-04-29,0.058099,0.039063,-0.020239,0.010008,NaN,-0.004871,0.090301,-0.009068,0.022829,0.040856,...,0.014563,-0.000502,0.020274,0.041020,NaN,0.000887,0.020065,0.025641,0.063567,NaN
2009-04-30,0.012756,-0.050125,0.026995,0.005514,NaN,-0.031385,0.023006,-0.018067,-0.004735,0.022430,...,-0.019670,0.025590,-0.025862,0.015974,NaN,-0.014480,-0.005426,0.002358,-0.024978,NaN
2009-05-01,0.030121,0.058048,-0.030171,0.011206,NaN,0.021106,-0.040480,-0.007885,0.014611,0.004022,...,-0.002712,0.000489,0.020099,-0.064291,NaN,-0.007496,-0.020232,0.002353,-0.020128,NaN
2009-05-04,0.032429,0.142145,0.031817,0.037960,NaN,0.021834,0.023438,0.039981,0.021433,-0.028041,...,-0.005981,0.030807,0.002794,0.048544,NaN,0.028701,0.026914,-0.000939,0.199813,NaN

In [10]:
# We create a fucntion to examine if the percentage change is negative or positive
# We return 0 if the change was negative, meaning the stock price fell
# We return 1 if the change was positive, meaning the stock price rose
# There seem to have no changes of price in 20 plus instances for many stocks
# So we return 2 if the change was zero, meaning the stock price stayed same
# We return 'Na' for NaN
def increased_decreased(change):
    if change < 0:
        return 0
    elif change > 0:
        return 1
    elif change == 0:
        return 2
    else:
        return "Na"

In [11]:
# We create a new dataframe "df_inc_dec" that stores either of 0,1, or 2 indicating price movement
# It stores Na for NaN, we will deal with those later
df_inc_dec = pd.DataFrame()

# We iterate through all the tickers in the columns in "df_change"
# We apply our "increased_decreased()" function to each column
# And store the tickers as columns in our new dataframe "df_inc_dec"
for ticker in df_change.columns:
     df_inc_dec[ticker] = df_change[ticker].apply(increased_decreased)

In [12]:
# Let's inspect first few rows in our new dataframe "df_inc_dec"
# The first row has 'Na' because we we did not have the previous day's price data
# We will delete the first row later
# We see 'Na' in some columns at the beginning because those stocks were not listed at S&P at that time
df_inc_dec.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2009-04-28,Na,Na,Na,Na,Na,Na,Na,Na,Na,Na,...,Na,Na,Na,Na,Na,Na,Na,Na,Na,Na
2009-04-29,1,1,0,1,Na,0,1,0,1,1,...,1,0,1,1,Na,1,1,1,1,Na
2009-04-30,1,0,1,1,Na,0,1,0,0,1,...,0,1,0,1,Na,0,0,1,0,Na
2009-05-01,1,1,0,1,Na,1,0,0,1,1,...,0,1,1,0,Na,0,0,1,0,Na
2009-05-04,1,1,1,1,Na,1,1,1,1,0,...,0,1,1,1,Na,1,1,0,1,Na

In [13]:
# Let's inspect last few rows
# We don't see 'Na' because the stocks are listed in S&P and we have their data
df_inc_dec.tail()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2020-06-08,0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,1,1
2020-06-09,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-06-10,1,0,0,1,1,0,1,1,1,1,...,1,0,0,0,0,0,1,0,0,1
2020-06-11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-06-12,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2

In [14]:
# We drop the last row 
df_inc_dec = df_inc_dec.iloc[:-1 , :]
df_inc_dec.tail()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2020-06-05,0,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2020-06-08,0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,1,1
2020-06-09,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-06-10,1,0,0,1,1,0,1,1,1,1,...,1,0,0,0,0,0,1,0,0,1
2020-06-11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# We drop the first row
df_inc_dec = df_inc_dec.iloc[1: , :]
df_inc_dec.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2009-04-29,1,1,0,1,Na,0,1,0,1,1,...,1,0,1,1,Na,1,1,1,1,Na
2009-04-30,1,0,1,1,Na,0,1,0,0,1,...,0,1,0,1,Na,0,0,1,0,Na
2009-05-01,1,1,0,1,Na,1,0,0,1,1,...,0,1,1,0,Na,0,0,1,0,Na
2009-05-04,1,1,1,1,Na,1,1,1,1,0,...,0,1,1,1,Na,1,1,0,1,Na
2009-05-05,0,1,0,1,Na,1,1,1,0,1,...,1,0,0,1,Na,1,0,0,0,Na

In [17]:
# Now we save "df_inc_dec" as a csv file in data folder
#df_inc_dec.to_csv('data/price_movement.csv')